{
  "expo": {
    "name": "Smart Service Orchestrator",
    "slug": "smart-service-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartservice.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F5F0E6"
      },
      "package": "com.smartservice.app"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
